meritviewer.wpf/views/WindowAbout.xaml

<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mv="clr-namespace:Ara.MeritViewer"
  x:Class="Ara.MeritViewer.View.WindowAbout"
  WindowStartupLocation="CenterOwner"
  WindowStyle="SingleBorderWindow"
  Icon="../Images/PlanetSide.ico"
  Height="192" Width="288"
  ShowInTaskbar="False"
  ResizeMode="NoResize"
  Background="Black"
  Title="About..."
>	
  <Window.Resources>
    <mv:ImagePathConverter x:Key="PngConverter" />
      <Storyboard x:Key="StoryboardFade">
      <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.00" To="1.00" Duration="0:0:0.75" BeginTime="0:0:0.0" />
      <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.00" To="0.00" Duration="0:0:0.75" BeginTime="0:0:1.5" Completed="NextRandomImage" />
    </Storyboard>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <StackPanel>
      <StackPanel.Resources>
        <Style TargetType="Label">
          <Setter Property="Foreground" Value="Yellow" />
          <Setter Property="HorizontalContentAlignment" Value="Center" />
          <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
      </StackPanel.Resources>
      <Label Name="labelAssembly" FontSize="16" FontWeight="Bold" />
      <Label Name="labelVersion" FontWeight="Bold" />
      <Image Name="imageRandomMerit" Height="16" Width="80" Margin="0,16,0,4">
        <Image.Triggers>
          <EventTrigger RoutedEvent="Image.Loaded">
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.00" To="1.00" Duration="0:0:0.75" BeginTime="0:0:0.00" />
                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.00" To="0.00" Duration="0:0:0.75" BeginTime="0:0:1.50" Completed="NextRandomImage" />
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
        </Image.Triggers>
      </Image>
    <Label Name="labelRandomMerit" Opacity="{Binding ElementName=imageRandomMerit, Path=Opacity}" />
    </StackPanel>
    <Button Grid.Column="0" Grid.Row="1" Width="72" Margin="8" Padding="2" IsDefault="True" IsCancel="True" Content="OK" />
  </Grid>
</Window>